<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.2.dtd" >
   <PATCH nodename="C:\vvvv\vvvv-sdk\vvvv45\VVVV.Packs.Image\lib\nodes\plugins\OpenCV-help\StereoCalibrate\Board Finder_sebl.v4p" systemname="Board Finder_sebl" filename="C:\vvvv\vvvv-sdk\vvvv45\VVVV.Packs.Image\lib\nodes\plugins\OpenCV-help\StereoCalibrate\Board Finder_sebl.v4p">
   <BOUNDS type="Window" left="4725" top="5970" width="18570" height="9780">
   </BOUNDS>
   <NODE systemname="ImageQuad (OpenCV DX9)" filename="..\..\..\modules\Image\OpenCV\ImageQuad (OpenCV DX9).v4p" nodename="ImageQuad (OpenCV DX9)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="3000" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3000" top="3510">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FindBoard (OpenCV)" filename="..\..\VVVV.Nodes.OpenCV.dll" nodename="FindBoard (OpenCV)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="750" top="3510" width="1845" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Thread mode" slicecount="1" values="Independant">
   </PIN>
   <PIN pinname="Board size X">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Position Bin Size" visible="1">
   </PIN>
   <BOUNDS type="Box" left="750" top="3510">
   </BOUNDS>
   <PIN pinname="Board size Y">
   </PIN>
   </NODE>
   <NODE systemname="Info (OpenCV)" filename="..\..\VVVV.Nodes.OpenCV.dll" nodename="Info (OpenCV)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="15855" top="3510" width="2085" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15855" top="3510">
   </BOUNDS>
   <PIN pinname="Image" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Allocated" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="16545" top="3930" width="735" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Width" dstnodeid="19" dstpinname="X">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Height" dstnodeid="19" dstpinname="Y">
   </LINK>
   <NODE systemname="DrawBoardCorners sebl (OpenCV DX9 2D)" filename="..\..\..\modules\Image\OpenCV\DrawBoardCorners sebl (OpenCV DX9 2D).v4p" componentmode="Hidden" id="18" nodename="DrawBoardCorners sebl (OpenCV DX9 2D)">
   <BOUNDS type="Node" left="3285" top="4740" width="4050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3285" top="4740" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="15975" top="7800" width="9000" height="7545">
   </BOUNDS>
   <PIN pinname="Image PointsXY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ResolutionXY" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3015" top="5370" width="1170" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="XY" dstnodeid="18" dstpinname="ResolutionXY" linkstyle="VHV">
   <LINKPOINT x="16545" y="4455">
   </LINKPOINT>
   <LINKPOINT x="5340" y="4455">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DrawBoardCorners sebl (OpenCV DX9 2D)" filename="..\..\..\modules\Image\OpenCV\DrawBoardCorners sebl (OpenCV DX9 2D).v4p" componentmode="Hidden" id="16" nodename="DrawBoardCorners sebl (OpenCV DX9 2D)">
   <BOUNDS type="Node" left="7485" top="4740" width="4050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7485" top="4740" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10515" top="7800" width="9990" height="7545">
   </BOUNDS>
   <PIN pinname="Image PointsXY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="ResolutionXY" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.75565,0.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="DrawBoardCorners sebl (OpenCV DX9 2D)" filename="..\..\..\modules\Image\OpenCV\DrawBoardCorners sebl (OpenCV DX9 2D).v4p" componentmode="Hidden" id="15" nodename="DrawBoardCorners sebl (OpenCV DX9 2D)">
   <BOUNDS type="Node" left="11685" top="4740" width="4050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11685" top="4740" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="15975" top="7800" width="9540" height="7545">
   </BOUNDS>
   <PIN pinname="Image PointsXY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ResolutionXY" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.97289,0.00000,0.99833,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="9885" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="16" dstpinname="Transform">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="14070" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="15" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="14" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="3390" y="4005">
   </LINKPOINT>
   <LINKPOINT x="10080" y="4005">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="XY" dstnodeid="16" dstpinname="ResolutionXY" linkstyle="VHV">
   <LINKPOINT x="16545" y="4455">
   </LINKPOINT>
   <LINKPOINT x="9540" y="4455">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="XY" dstnodeid="15" dstpinname="ResolutionXY" linkstyle="VHV">
   <LINKPOINT x="16545" y="4455">
   </LINKPOINT>
   <LINKPOINT x="13740" y="4455">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="17" dstpinname="Layer 3" linkstyle="VHV">
   <LINKPOINT x="7485" y="5175">
   </LINKPOINT>
   <LINKPOINT x="3630" y="5175">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="17" dstpinname="Layer 4" linkstyle="VHV">
   <LINKPOINT x="11685" y="5175">
   </LINKPOINT>
   <LINKPOINT x="3915" y="5175">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="7485" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="11700" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="8175" top="6225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8175" top="6225" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Index">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="15675" top="1035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15675" top="1035" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Show recording|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="15675" y="3113">
   </LINKPOINT>
   <LINKPOINT x="11535" y="3113">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Enabled" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="15325" y="3128">
   </LINKPOINT>
   <LINKPOINT x="16085" y="3128">
   </LINKPOINT>
   </LINK>
   <NODE systemname="NOT (Boolean)" filename="" nodename="NOT (Boolean)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="7290" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="18" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="15675" y="2498">
   </LINKPOINT>
   <LINKPOINT x="7350" y="2498">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="8040" top="1290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="11685" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="6" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Position Out" dstnodeid="15" dstpinname="Image PointsXY">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="7485" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Position Out" dstnodeid="16" dstpinname="Image PointsXY">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="5" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="17700" top="1035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17700" top="1035" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Loop through recordings|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="8160" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="15950" y="1665">
   </LINKPOINT>
   <LINKPOINT x="9970" y="1665">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Cycles" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="24" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="750" top="2445" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="750" top="2445" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output Node" dstnodeid="21" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output Node" dstnodeid="23" dstpinname="Image" linkstyle="VHV">
   <LINKPOINT x="1210" y="3083">
   </LINKPOINT>
   <LINKPOINT x="2585" y="3083">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output Node" dstnodeid="20" dstpinname="Image" linkstyle="VHV">
   <LINKPOINT x="1210" y="3083">
   </LINKPOINT>
   <LINKPOINT x="15455" y="3083">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="25" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="3000" top="6225" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3000" top="6225" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="12" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="11" dstpinname="Index" linkstyle="Bezier">
   <LINKPOINT x="8220" y="3075">
   </LINKPOINT>
   <LINKPOINT x="12375" y="3075">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="16560" top="6225" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16560" top="6225" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Resolution">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="XY" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="750" top="11760" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="750" top="11760" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="PositionXY">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2520" top="11760" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2520" top="11760" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Position Bin Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Position Bin Size" dstnodeid="28" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7485" top="300" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7485" top="300" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Image Points 1XY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11685" top="300" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11685" top="300" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Image Points 2XY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="13875" top="300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13875" top="300" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Points per board|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="54">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="1515" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="11" dstpinname="Bin Size" linkstyle="Bezier">
   <LINKPOINT x="1575" y="3120">
   </LINKPOINT>
   <LINKPOINT x="12045" y="3120">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="12" dstpinname="Bin Size" linkstyle="Bezier">
   <LINKPOINT x="1575" y="3120">
   </LINKPOINT>
   <LINKPOINT x="7830" y="3120">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="13" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="3385" y="4005">
   </LINKPOINT>
   <LINKPOINT x="14270" y="4005">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1935" top="1065" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1935" top="1065" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Board size Y|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Board size Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1350" top="435" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1350" top="435" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Board size X|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Board size X">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="1385" y="1305">
   </LINKPOINT>
   <LINKPOINT x="1525" y="1305">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="1955" y="1620">
   </LINKPOINT>
   <LINKPOINT x="1795" y="1620">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="4500" top="11205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="4665" top="10665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1" slicecount="2" values="0.0140625000000001,0.485416666666667,-0.0515625,0.483333333333333,-0.12047700881958,0.475545120239258,-0.189185428619385,0.479806772867839,-0.2625,0.470833333333333,-0.339505481719971,0.471597671508789,-0.4109375,0.470833333333333,-0.488135766983032,0.468334452311198,-0.560291814804077,0.462749226888021,-0.634325981140137,0.462450154622396,0.00625000000000009,0.397916666666667,-0.0634666442871094,0.38923594156901,-0.12689790725708,0.394659296671549,-0.1921875,0.38125,-0.266972303390503,0.383642578125,-0.341303253173828,0.377139282226562,-0.415258455276489,0.380197525024414,-0.486387062072754,0.37909049987793,-0.558260536193848,0.371817398071289,-0.635859537124634,0.367878087361654,-0.00331020355224609,0.310170873006185,-0.0676567077636718,0.304482396443685,-0.121901035308838,0.301536178588867,-0.205663061141968,0.296624501546224,-0.272144937515259,0.293636957804362,-0.33894100189209,0.29178466796875,-0.410296535491943,0.28509038289388,-0.4875,0.28125,-0.559015321731567,0.280509948730469,-0.632019758224487,0.276969655354818,-0.00882320404052739,0.237612024943034,-0.066611385345459,0.224402491251628,-0.1375,0.216666666666667,-0.2046875,0.210416666666667,-0.272584867477417,0.211818822224935,-0.340266466140747,0.201534652709961,-0.416492414474487,0.197117106119792,-0.489857244491577,0.19597651163737,-0.557801818847656,0.189555104573568,-0.627722549438477,0.186397171020508,-0.0207008361816406,0.157286071777344,-0.0796875,0.147916666666667,-0.13773021697998,0.138758850097656,-0.210542631149292,0.128030776977539,-0.275210952758789,0.126184590657552,-0.344309329986572,0.120354334513346,-0.415119171142578,0.114223225911458,-0.485694694519043,0.110385131835937,-0.554558277130127,0.110355377197266,-0.623890066146851,0.104399490356445,-0.0252276420593261,0.0849821726481119,-0.086905574798584,0.0768782297770183,-0.146732425689697,0.0661923090616863,-0.209746408462524,0.0576520284016928,-0.2796875,0.0458333333333334,-0.348371982574463,0.0401355107625325,-0.413814449310303,0.0357423146565756,-0.483381366729736,0.0322969436645508,-0.5515625,0.0270833333333333,-0.620550489425659,0.0201327006022136,-0.040625,0.01875,-0.096875,0.00625000000000009,-0.16220588684082,-0.00752067565917969,-0.215473365783691,-0.0139712651570638,-0.2828125,-0.0270833333333333,-0.348378276824951,-0.0361948649088542,-0.414162874221802,-0.0419052759806315,-0.482860565185547,-0.0477940241495768,-0.548648977279663,-0.0523701985677083,-0.615842390060425,-0.0580424626668294,0.669121360778809,0.499059041341146,0.60963077545166,0.497234090169271,0.548614597320557,0.489350763956706,0.486607837677002,0.486707941691081,0.421570587158203,0.48116709391276,0.355656147003174,0.483687845865885,0.288188457489014,0.483478673299154,0.220436477661133,0.483429336547851,0.151188468933106,0.484695943196615,0.082451057434082,0.484812800089518,0.65911865234375,0.414759826660156,0.597037124633789,0.408187484741211,0.538839626312256,0.406407928466797,0.474651527404785,0.39866460164388,0.413094234466553,0.399713516235352,0.346873760223389,0.395768102010091,0.281814861297607,0.397201919555664,0.214987373352051,0.39784418741862,0.147097778320312,0.398763275146484,0.0786678314208984,0.397343190511068,0.64190788269043,0.333384450276693,0.584190177917481,0.330349477132162,0.523717403411865,0.322762934366862,0.465289878845215,0.32085927327474,0.401963901519775,0.31448122660319,0.339882278442383,0.314676157633464,0.273681831359863,0.313395182291667,0.209675025939941,0.3133851369222,0.143086814880371,0.316546885172526,0.0772293090820313,0.315512720743815,0.629269790649414,0.259992472330729,0.571083641052246,0.250194803873698,0.516052532196045,0.247072728474935,0.453980445861816,0.239965693155924,0.3938157081604,0.240619405110677,0.330345726013184,0.234159978230794,0.267371654510498,0.23560905456543,0.203133296966553,0.234063975016276,0.139207935333252,0.237294896443685,0.0736774444580077,0.234880956013997,0.6171875,0.189583333333333,0.558947277069092,0.181658299763997,0.501074695587158,0.172873306274414,0.446021747589111,0.168435287475586,0.384984302520752,0.163990656534831,0.32337121963501,0.161897404988607,0.261255073547363,0.158877690633138,0.198262214660645,0.159868494669596,0.134705924987793,0.160526657104492,0.071919822692871,0.158271916707357,0.598185157775879,0.124316279093424,0.541293811798096,0.113477198282878,0.488698101043701,0.108554840087891,0.432151889801025,0.097335433959961,0.376277351379394,0.0943812052408854,0.316074943542481,0.08999392191569,0.254467868804932,0.0901978810628254,0.193990421295166,0.0860533396402994,0.13281831741333,0.086331303914388,0.0698269844055175,0.0835503896077474,0.584375,0.0625,0.527687931060791,0.0529481887817382,0.475014972686768,0.040562629699707,0.42172269821167,0.0351787567138673,0.365402507781982,0.0244266510009765,0.308384323120117,0.0237470626831056,0.248536968231201,0.0178924560546876,0.189280319213867,0.0174503326416016,0.128511238098145,0.0152595520019532,0.0670737266540526,0.012313715616862">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.03,0.03">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Transform Out" dstnodeid="41" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Layer" dstnodeid="17" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Position Bin Size" dstnodeid="18" dstpinname="BinSize">
   </LINK>
   <LINK srcnodeid="21" srcpinname="PositionXY" dstnodeid="18" dstpinname="Image PointsXY">
   </LINK>
   <NODE componentmode="Hidden" id="47" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="270" left="4635" top="8715" type="Node" width="2340">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Z" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="48" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="270" left="4635" top="8085" type="Node" width="870">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Z" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="49" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="4620" top="7545" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="48" dstpinname="X">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Transform Out" dstnodeid="47" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="9315" top="7935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Position Bin Size" dstnodeid="54" dstpinname="Input">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="8370" top="9495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Count" dstnodeid="55" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="8370" top="9900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="56" dstpinname="Hue">
   </LINK>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="8160" top="10290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="57" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Position Bin Size" dstnodeid="57" dstpinname="Select">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="4665" top="9915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Transform Out" dstnodeid="42" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="18" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Layer" dstnodeid="17" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="41" dstpinname="Color">
   </LINK>
   <NODE systemname="Select (Node)" filename="%VVVV%\lib\nodes\modules\Node\Select (Node).v4p" nodename="Select (Node)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="4650" top="9195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Transform Out" dstnodeid="61" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="59" dstpinname="Transform In">
   </LINK>
   <NODE id="40" systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Source Maximum" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="4875" top="10305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" pintype="Input" visible="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Source Minimum" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mapping" pintype="Input" visible="1" slicecount="1" values="Float">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="42" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="19" srcpinname="XY" dstnodeid="40" dstpinname="Source Maximum">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="3015" top="5775" width="2295" height="270">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="62" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Layer" dstnodeid="25" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Layer" dstnodeid="62" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Position Bin Size" dstnodeid="61" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="21" srcpinname="PositionXY" dstnodeid="40" dstpinname="Input">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="2955" top="9990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (3d)" nodename="Multiply (3d)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="1110" top="9840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="X UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Y UnTransformed" visible="1">
   </PIN>
   <PIN pinname="X Transformed" visible="1">
   </PIN>
   <PIN pinname="Y Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Transform Out" dstnodeid="64" dstpinname="Transform">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="1200" top="9345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="PositionXY" dstnodeid="65" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="65" srcpinname="X" dstnodeid="64" dstpinname="X UnTransformed">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y" dstnodeid="64" dstpinname="Y UnTransformed">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="1260" top="11025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="X Transformed" dstnodeid="66" dstpinname="X">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Y Transformed" dstnodeid="66" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="66" srcpinname="XY" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   </PATCH>