<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta35.8_x64\packs\VVVV.Packs.Image\nodes\plugins\VideoIn (uEye Simple) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="4470" top="3270" width="12900" height="11040">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|VideoIn (uEye Simple)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Capture from camera devices|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="VideoIn (uEye Simple)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2550" top="3600" width="8400" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2550" top="3600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Camera Id" visible="1">
   </PIN>
   <PIN pinname="Parameter File" visible="1">
   </PIN>
   <PIN pinname="FPS" visible="1">
   </PIN>
   <PIN pinname="Exposure" visible="1">
   </PIN>
   <PIN pinname="Gain" visible="1">
   </PIN>
   <PIN pinname="Gamma" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Temperature" visible="1">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Box" left="10890" top="2895" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10890" top="2895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Info (CV.Image)" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\plugins\VVVV.CV.Nodes.dll" nodename="Info (CV.Image)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="750" top="3840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="750" top="3840" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Allocated" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="6" dstpinname="Image">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Box" left="735" top="4890" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="735" top="4890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Allocated" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="10905" top="4185" width="1530" height="885">
   </BOUNDS>
   <BOUNDS type="Node" left="10905" top="4185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Status" dstnodeid="8" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Box" left="930" top="4545" width="495" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="930" top="4545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Width" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Box" left="1110" top="4200" width="495" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1110" top="4200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Height" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Box" left="2565" top="2760" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2565" top="2760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera Id|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Camera Id">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12">
   <BOUNDS type="Box" left="3750" top="2010" width="4380" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3750" top="2010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\..\..\..\..\dev\dhmd_Vogel_x64\Assets\ueye50p.ini">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Parameter File|">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="0" dstpinname="Parameter File">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13">
   <BOUNDS type="Box" left="4950" top="2610" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4950" top="2610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="46">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FPS">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="0" dstpinname="FPS">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Box" left="6135" top="2610" width="780" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6135" top="2610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="32.79">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Exposure">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Exposure">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Box" left="7320" top="2610" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7320" top="2610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Gain">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Gain">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="16">
   <BOUNDS type="Node" left="2520" top="5445" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2520" top="5445" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="17880" top="195" width="19440" height="11385">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="17">
   <BOUNDS type="Node" left="8385" top="6765" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8385" top="6765" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="2850" top="14985" width="20130" height="5070">
   </BOUNDS>
   </NODE>
   <NODE systemname="AsTexture (CV.Image DX11.Texture2D)" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\plugins\VVVV.Nodes.CV.DX11.dll" nodename="AsTexture (CV.Image DX11.Texture2D)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2535" top="4800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2535" top="4800" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="19" dstpinname="Image">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Texture Out" dstnodeid="16" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Change (CV.Image)" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\plugins\VVVV.CV.Nodes.dll" nodename="Change (CV.Image)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4200" top="4365" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4200" top="4365" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output frames" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="20" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Box" left="4200" top="4815" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="4815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output frames" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Framerate (CV.Image)" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\plugins\VVVV.CV.Nodes.dll" nodename="Framerate (CV.Image)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="5145" top="4365" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5145" top="4365" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Framerate fps" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="22" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Box" left="5160" top="4815" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5160" top="4815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Framerate fps" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Box" left="9690" top="2610" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9690" top="2610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color Temperature|">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Color Temperature">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Box" left="8505" top="2610" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8505" top="2610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.31">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Gamma">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Gamma">
   </LINK>
   </PATCH>