<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.2.dtd" >
   <PATCH nodename="C:\vvvv\vvvv-sdk\vvvv45\VVVV.Packs.Image\lib\nodes\plugins\_Tracking.v4p" systemname="_Tracking" filename="C:\vvvv\vvvv-sdk\vvvv45\VVVV.Packs.Image\lib\nodes\plugins\_Tracking.v4p">
   <BOUNDS type="Window" left="4515" top="0" width="14160" height="12585">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4515" top="1140" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4515" top="1140" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Status">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11205" top="2550" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11205" top="2550" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Framerate (OpenCV)" filename="VVVV.Nodes.OpenCV.dll" nodename="Framerate (OpenCV)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1020" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Thread mode" slicecount="1" values="Independant">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Filtered">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="9" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="9585" top="600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9585" top="600" width="1860" height="1380">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="6" values="CLEYE_AUTO_GAIN,CLEYE_GAIN,CLEYE_AUTO_EXPOSURE,CLEYE_EXPOSURE,CLEYE_HFLIP,CLEYE_VFLIP">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="11850" top="600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11850" top="600" width="720" height="1380">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="0,31,0,255,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="6" values="0,0,0,1,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8385" top="2280" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8385" top="2280" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="LED">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7230" top="2235" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7230" top="2235" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="FPS">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="14" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6015" top="1620" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6015" top="1620" width="2280" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="CLEYE_MONO_PROCESSED">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Color Mode|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="15" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="4875" top="2235" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4875" top="2235" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="CLEYE_VGA">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Resolution">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6030" top="990" width="5160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6030" top="990" width="2865" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|//the &apos;PROCESSED&apos; options enable toys like &apos;HFLIP&apos; and lens undistortion|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="ListDevices (CLEye)" filename="VVVV.Nodes.OpenCV.CLEye.dll" nodename="ListDevices (CLEye)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3690" top="660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Devices" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Status" dstnodeid="2" dstpinname="Input String">
   </LINK>
   <NODE systemname="VideoIn (CLEye)" filename="VVVV.Nodes.OpenCV.CLEye.dll" nodename="VideoIn (CLEye)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3675" top="2985" width="7140" height="270">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="FPS">
   </PIN>
   <PIN pinname="Color Mode">
   </PIN>
   <PIN pinname="Resolution">
   </PIN>
   <PIN pinname="Parameter">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="LED">
   </PIN>
   <PIN pinname="Parameter Bin Size">
   </PIN>
   <PIN pinname="Value Bin Size">
   </PIN>
   <PIN pinname="Properties" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Timestamp delay ms" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="1" dstpinname="LED">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="1" dstpinname="FPS">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Enum" dstnodeid="1" dstpinname="Color Mode">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output Enum" dstnodeid="1" dstpinname="Resolution">
   </LINK>
   <NODE systemname="CaptureProperty (OpenCV CLEye)" filename="VVVV.Nodes.OpenCV.CLEye.dll" nodename="CaptureProperty (OpenCV CLEye)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="9585" top="2145" width="2325" height="270">
   </BOUNDS>
   <PIN pinname="PropertyPair" visible="1">
   </PIN>
   <PIN pinname="Property" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Enum" dstnodeid="16" dstpinname="Property">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3690" top="1620" width="1155" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="3690" top="1620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Devices" dstnodeid="21" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="3690" top="315" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3690" top="315" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Update">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="24">
   <BOUNDS type="Node" left="390" top="7470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="390" top="7470" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="4530" top="12585" width="4245" height="3165">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.28915,0.28915,0.28915,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\DX11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="555" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="555" top="6390">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="735" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Geometry Out" dstnodeid="25" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="24" dstpinname="Layers">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="405" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="PropertyPair" dstnodeid="1" dstpinname="Properties">
   </LINK>
   <NODE systemname="Info (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Info (DX11.Texture 2d)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="2745" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2760" top="11355" width="825" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="2760" top="11355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Width" dstnodeid="36" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2925" top="10740" width="825" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="2925" top="10740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Height" dstnodeid="37" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3090" top="10125" width="825" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="3090" top="10125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Array Size|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Array Size" dstnodeid="38" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3405" top="9090" width="825" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="3405" top="9090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Samples Count|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Samples Count" dstnodeid="40" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3555" top="8460" width="825" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="3555" top="8460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|AA Quality|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="AA Quality" dstnodeid="41" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3735" top="7815" width="825" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="3735" top="7815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mip Levels|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Mip Levels" dstnodeid="42" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3885" top="7200" width="1335" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="3885" top="7200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Resource Pointer|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Resource Pointer" dstnodeid="43" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Info (OpenCV)" filename="VVVV.Nodes.OpenCV.dll" nodename="Info (OpenCV)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="7215" top="5730" width="1680" height="270">
   </BOUNDS>
   <PIN pinname="Image" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7755" top="6240" width="495" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="7755" top="6240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Width" dstnodeid="47" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7215" top="6240" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7215" top="6240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Allocated">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Allocated" dstnodeid="48" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8295" top="6240" width="495" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="8295" top="6240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Height" dstnodeid="49" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8835" top="6240" width="720" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="8835" top="6240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Format">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Format" dstnodeid="50" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1020" top="3495" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1020" top="3495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Framerate fps" dstnodeid="51" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10770" top="3720" width="645" height="780">
   </BOUNDS>
   <BOUNDS type="Node" left="10770" top="3720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Status" dstnodeid="52" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="53" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1020" top="6855" width="525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1020" top="6855" width="525" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="DX11">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="70">
   <BOUNDS type="Node" left="1485" top="690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1485" top="690" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="11910" top="11115" width="16890" height="4635">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="71" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3675" top="3435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3675" top="3435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="2" visible="1" values=",">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="71" dstpinname="Input Node">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="3675" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="72" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="1" dstpinname="Device">
   </LINK>
   <NODE systemname="ImageLoad (OpenCV FreeImage)" filename="VVVV.Nodes.FreeImage.dll" nodename="ImageLoad (OpenCV FreeImage)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="1680" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\..\lib\assets\images\earth_512x512.jpg">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Info (OpenCV)" filename="VVVV.Nodes.OpenCV.dll" nodename="Info (OpenCV)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="7200" top="7395" width="1680" height="270">
   </BOUNDS>
   <PIN pinname="Image" visible="1" slicecount="1" values=",">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7740" top="7905" width="495" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="7740" top="7905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Width" dstnodeid="84" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7200" top="7905" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7200" top="7905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Allocated">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Allocated" dstnodeid="83" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8280" top="7905" width="495" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="8280" top="7905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Height" dstnodeid="82" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="81" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8820" top="7905" width="720" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="8820" top="7905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Format">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Format" dstnodeid="81" dstpinname="Input String">
   </LINK>
   <NODE systemname="NodeBrowser (VVVV)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="NodeBrowser (VVVV)" componentmode="InAWindow" id="87">
   <BOUNDS type="Node" left="11355" top="6795" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11355" top="6795" width="3000" height="3750">
   </BOUNDS>
   <BOUNDS type="Window" left="18900" top="0" width="5340" height="14295">
   </BOUNDS>
   </NODE>
   <NODE systemname="Homography (OpenCV Transform)" filename="VVVV.Nodes.OpenCV.dll" nodename="Homography (OpenCV Transform)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="10245" top="7515" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="ImageResize (OpenCV)" filename="VVVV.Nodes.OpenCV.dll" nodename="ImageResize (OpenCV)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="4245" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="479">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="639">
   </PIN>
   </NODE>
   <NODE systemname="ConvertScale (OpenCV)" filename="VVVV.Nodes.OpenCV.dll" nodename="ConvertScale (OpenCV)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="4815" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Offset" slicecount="1" values="0.61">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="0.85">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output Node" dstnodeid="90" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="94">
   <BOUNDS type="Node" left="9765" top="4080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9765" top="4080" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="AsTexture (OpenCV DX11.Texture2D)" filename="VVVV.Nodes.OpenCV.dll" nodename="AsTexture (OpenCV DX11.Texture2D)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="1665" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Image" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Texture Out" dstnodeid="25" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Texture Out" dstnodeid="35" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Enum2String (Enumerations)" nodename="Enum2String (Enumerations)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="2610" top="7950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Format" dstnodeid="103" dstpinname="Enum" linkstyle="Bezier">
   <LINKPOINT x="3225" y="7523">
   </LINKPOINT>
   <LINKPOINT x="2670" y="7523">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="104" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3225" top="9735" width="1800" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="3225" top="9735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="String Value" dstnodeid="104" dstpinname="Input String" linkstyle="Bezier">
   <LINKPOINT x="2655" y="8978">
   </LINKPOINT>
   <LINKPOINT x="3240" y="8978">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Grayscale (OpenCV)" filename="VVVV.Nodes.OpenCV.dll" nodename="Grayscale (OpenCV)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="5805" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="85" dstpinname="Image">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output Node" dstnodeid="44" dstpinname="Image">
   </LINK>
   </PATCH>