<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.2.dtd" >
   <PATCH nodename="C:\vvvv\vvvv-sdk\vvvv45\VVVV.Packs.Image\lib\nodes\plugins\flyCapture.v4p" systemname="flyCapture" filename="C:\vvvv\vvvv_45beta30.2_x86_TANZ2\Image_Tanz\nodes\plugins\flyCapture.v4p">
   <BOUNDS type="Window" left="1965" top="5865" width="20520" height="6000">
   </BOUNDS>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="5355" top="780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5355" top="780" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="6225" top="0" width="22095" height="5010">
   </BOUNDS>
   </NODE>
   <NODE systemname="ListCameras (FlyCapture)" filename="%VVVV%\Image_Tanz\nodes\plugins\VVVV.Nodes.OpenCV.FlyCapture.dll" nodename="ListCameras (FlyCapture)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3060" top="360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Info" visible="1">
   </PIN>
   <PIN pinname="GUID" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Info (FlyCapture Driver)" filename="%VVVV%\Image_Tanz\nodes\plugins\VVVV.Nodes.OpenCV.FlyCapture.dll" nodename="Info (FlyCapture Driver)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1380" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Info" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Info" dstnodeid="4" dstpinname="Info">
   </LINK>
   <NODE systemname="Info (FlyCapture General)" filename="%VVVV%\Image_Tanz\nodes\plugins\VVVV.Nodes.OpenCV.FlyCapture.dll" nodename="Info (FlyCapture General)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3915" top="3255" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Capture (FlyCapture)" filename="%VVVV%\Image_Tanz\nodes\plugins\VVVV.Nodes.OpenCV.FlyCapture.dll" nodename="Capture (FlyCapture)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3255" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="GUID" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="GUID" dstnodeid="6" dstpinname="GUID">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4410" top="135" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4410" top="135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Enabled">
   </LINK>
   <NODE systemname="AsTexture (OpenCV DX11.Texture2D)" filename="%VVVV%\Image_Tanz\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="AsTexture (OpenCV DX11.Texture2D)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="7860" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="10" dstpinname="Image">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\DX11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="6720" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="6900" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Geometry Out" dstnodeid="11" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="13">
   <BOUNDS type="Node" left="6540" top="4080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6540" top="4080" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="12195" top="540" width="16140" height="13155">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.51715,0.51715,0.51715,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="13" dstpinname="Layers">
   </LINK>
   <NODE systemname="Info (OpenCV)" filename="%VVVV%\Image_Tanz\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="Info (OpenCV)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1395" top="3165" width="1830" height="270">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="14" dstpinname="Image">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1380" top="3975" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1380" top="3975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Allocated">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Allocated" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2160" top="3765" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2160" top="3765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Width" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2280" top="4410" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="4410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Height" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3300" top="4245" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="4245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Format">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Format" dstnodeid="18" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Texture Out" dstnodeid="11" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2355" top="2475" width="2895" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="2355" top="2475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mode">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Mode" dstnodeid="19" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3570" top="1905" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3570" top="1905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Framerate">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Framerate" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5145" top="360" width="4905" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5145" top="360" width="4905" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|UnInitialised, RGB8, RGB32F, RGBA8, RGBA32F, L8, L16, L32S, L32F };|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Framerate (OpenCV)" filename="VVVV.Nodes.OpenCV.dll" nodename="Framerate (OpenCV)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="11025" top="930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10995" top="1290" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10995" top="1290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Framerate fps" dstnodeid="25" dstpinname="Y Input Value">
   </LINK>
   </PATCH>